<div class="container">
  <div class="row mb-2 mt-2 text-center">
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
      <h5>User Management Portal</h5>
      <small *ngIf="titleAction$ | async as title">{{ title }}</small>
    </div>
    <div class="col-md-4">
    </div>
  </div>

  <!-- nav bar -->
  <nav class="navbar navbar-expand-md breadcrumb">
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="nav nav-pills">
        <a class="nav-item nav-link active ml-1" (click)="changeTitle('Users')" data-toggle="tab" href="#users">
          <i class="fa fa-users"></i>
          Users
        </a>
        
        <a class="nav-item nav-link ml-3" (click)="changeTitle('Profile')" data-toggle="tab" >
          Welcome, {{user?.firstName}}
          <!-- <i class="fa fa-user"> -->

            <button (click)="onLogOut()" class="nav-item nav-link move-right ml-1" style="top: 10px;">
              <span>Logout</span>
              <i class="fas fa-sign-in-alt ml-1"></i>
            </button>
          <!-- </i> -->
        </a>
        
      </div>
    </div>
  </nav>

  <!-- main content -->
  <div class="tab-content mt-3" id="myTabContent">
    <!-- user table -->
    <div class="tab-pane fade show active" id="users">
      <div class="mb-3 float-right">
        <div class="btn-group mr-2">
          <form class="form-inline my-2 my-lg-0 justify-content-center">
            <input name="searchTerm" #searchInput="ngModel" class="form-control mr-sm-2" ngModel
            (ngModelChange)="searchUsers(searchInput.value)" type="search" placeholder="Search users...">
         </form>
        </div>
        <div class="btn-group">
          <button type="button" (click)="getUsers(true)" class="btn btn-info">
            <i *ngIf="refreshing" class="fas fa-sync fa-spin"></i><i *ngIf="!refreshing" class="fas fa-sync"></i>
          </button>
        </div>
      </div>
      <table class="table table-hover">
        <thead class="table-borderless">
          <tr class="text-center">
            
            <th>User ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
            <th>Email</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody *ngFor="let appUser of users">
          <tr class="text-center">
            
            <td (click)="onSelectUser(appUser)">{{appUser?.userId}}</td>
            <td (click)="onSelectUser(appUser)">{{appUser?.firstName}}</td>
            <td (click)="onSelectUser(appUser)">{{appUser?.lastName}}</td>
            <td (click)="onSelectUser(appUser)">{{appUser?.username}}</td>
            <td (click)="onSelectUser(appUser)">{{appUser?.email}}</td>
            <td (click)="onSelectUser(appUser)">
              <span [hidden]="!appUser?.active" class="badge badge-success">Active</span>
              <span [hidden]="appUser?.active" class="badge badge-danger">Inactive</span>
            </td>
            <td class="">
              <div class="btn-group">
                <button class="btn btn-outline-info" (click)="onEditUser(appUser)"><i class="fas fa-edit"></i></button>
                <button [hidden]="isAdmin" class="btn btn-outline-danger" (click)="onDeleteUder(appUser?.username)"><i class="fas fa-trash"></i></button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- <button [hidden]="true" type="button" id="openUserInfo" data-toggle="modal" data-target="#viewUserModal">
    </button>
    <button [hidden]="true" type="button" id="openUserEdit" data-toggle="modal" data-target="#editUserModal">
    </button> -->

  </div>
