<div class="container">
    <div class="main-body">

          <nav class="navbar navbar-expand-md breadcrumb">
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="nav nav-pills">
               
                
                <a class="nav-item nav-link active ml-1"  >
                  Welcome, {{user?.firstName}}
              
                </a>
                <a>
                    <button (click)="onLogOut()" class="nav-item nav-link move-right ml-1" style="top: 10px;">
                      <span>Logout</span>
                      <i class="fas fa-sign-in-alt ml-1"></i>
                    </button>
                 
                </a>
                
              </div>
            </div>
          </nav>
          <!-- /Breadcrumb -->
    
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                    <div class="mt-3">
                      <h4> Welcome, {{user?.firstName}}</h4>
                      </div>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Full Name</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                        {{user?.firstName +" "+user?.lastName}}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Email</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                        {{user?.email}}
                    </div>
                  </div>
                  
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Total questions:</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">  
                  3
                  </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Timing</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">                      
                      <p>{{timeLeft}} Seconds Left....</p> 
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          <nav aria-label="breadcrumb" class="main-breadcrumb" *ngIf="showQuestions">
            
            <table class="table table-striped">              
              <tbody *ngFor="let ques of quesionList;  let i = index">
                  <tr class="col-md-4"><span class="col-green font-weight-bold">{{ques?.question}}</span></tr>
                  <tr  class="col-md-4" ><img src="{{ques?.codeSnippet}}" style="    width: 400px;height: 400px;" alt=""></tr>                 
                  <tr class="col-md-4 "  >
                 <!-- Output :<textarea role="10" cols="10" required style="width: 100%" [ngModel]="userAnswer" (ngModelChange)="saveChange($event)" ></textarea> -->

                <input type="radio" name="1" id="1" class="with-gap" [(ngModel)]="answer" [value]="1"  (ngModelChange)="saveChange($event)">{{ques?.answer}} 
                  <input type="radio" name="2" id="2" class="with-gap" [(ngModel)]="answer" [value]="2 " (ngModelChange)="saveChange($event)"> Runtime Error
                  <input type="radio" name="2" id="2" class="with-gap" [(ngModel)]="answer" [value]="3"  (ngModelChange)="saveChange($event)">Compile time  error
                  </tr>
              </tbody>
            </table>
            <div class="mt-3">
              <button class="nav-item nav-link active ml-1 " (click)="submitAnwser()">Submit </button>
            </div>
            

            
          </nav>
         
          
          <nav class="navbar navbar-expand-md breadcrumb" *ngIf="!checkedRoles" >
           
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="nav nav-pills">
            <ol>
            <h2>Some Important Roles need to be follow to answer the question</h2>
            <li>
              <a class="nav-item nav-link active ml-1"  >
                Type mismatch error
                </a>
              </li>  
              <li>
                <a  class="nav-item nav-link active ml-1" >
                  Nothing would get printed
                </a>
              </li>
                <li>
                <a class="nav-item nav-link active ml-1"  >                
                  None
                </a>
              </li>
              <li>
                <a  class="nav-item nav-link active ml-1" >
                  Compilation time error
                </a>
              </li>
              <li>
                <a  class="nav-item nav-link active ml-1" >
                  Runtime error
                </a>
              </li>
              </ol> 
              
              </div>
            </div>

            <div class="mt-3">
              <button class="nav-item nav-link active ml-1 " *ngIf="!checkedRoles" (click)='quesGreetNotification(questions)' >Start </button>
            </div>
          </nav>
          
        </div>
    </div>